/* Project Area Start */
#project {
  margin: 80px 0 140px 0;
}

.project-title h3 {
  font-family: "Jura";
  font-size: 35px;
  line-height: 53px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 100px;
}

.project-title h3 span {
  font-weight: 700;
}

.project-nav {
  display: flex;
  margin: 30px 0;
  height: 100px;
}

.project-nav ul {
  display: flex;
  align-items: center;
}

.project-nav ul li {
  background: #d9d9d9;
  cursor: pointer;
  padding: 20px 44.3px;
  font-size: 20px;
  font-family: var(--primary-font);
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: var(--semibold-font-weight);
}

.project-nav ul li:hover {
  background: #d9d9d9bb;
}

.project-items {
  margin-top: 40px;
  position: relative;
}

.project-items:hover .project-itemsInner {
  height: 100%;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.project-items img {
  width: 100%;
}

.project-itemsInner {
  position: absolute;
  left: 0;
  top: 0;
  height: 60%;
  width: 100%;
  background: #d7d7d7d2;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.project-itemsInner h3 {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 30px;
  text-transform: uppercase;
  margin: 60px 0 20px 0;
}

.project-itemsInner a {
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  border: thin solid #636363;
  color: var(--primary-color);
  text-transform: uppercase;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  margin: 0 4px;
}

.project-itemsInner a:hover {
  border: thin solid transparent;
  background: #7a7a7a65;
  color: #000000;
}

/* Project Area End */
