{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0",
    "express": "^4.18.2",
    "formik": "^2.4.2",
    "framer-motion": "^10.16.0",
    "jquery": "^3.7.0",
    "mixitup": "^3.3.1",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-waypoint": "^10.3.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "plugins": [
    "jquery"
  ],
  "rules": {
    "jquery/no-global-selector": 2,
    "jquery/no-ajax": 2
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-jquery": "^1.5.1"
  }
}
