@media (max-width: 991px) {
  .disable-animation {
    animation: none !important;
    opacity: 1 !important;
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    -webkit-animation: none !important;
  }
}

/* About Area Start */
#about {
  margin: 80px 0;
}

.about-title h3 {
  font-family: "Jura";
  font-size: 35px;
  line-height: 53px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 100px;
}

.about-title h3 span {
  font-weight: 700;
}

.about-inner-left {
  margin: 60px 0;
}

.about-inner-left p {
  font-size: 22px;
  color: var(--primary-color);
  line-height: 36px;
  font-family: var(--primary-font);
  margin: 30px 0 10px 0;
}

.about-inner-right {
  margin: 40px 0;
}

#about .box {
  background: #d9d9d9;
  margin-left: 30px;
  padding: 50px 20px;
  line-height: 20px;
  color: var(--primary-color);
  font-family: var(--primary-font);
  text-transform: uppercase;
  margin-bottom: 50px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  cursor: pointer;
}

#about .box:hover {
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  box-shadow: rgba(25, 60, 77, 0.4) 0px 25px 20px -20px;
}

#about .box h4 {
  font-size: 32px;
}

#about .box h3 {
  font-size: 26px;
}

/* About Area End */
